{
  "name": "prima_sose_2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonnyre/PRIMA_SoSe_2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonnyre/PRIMA_SoSe_2021/issues"
  },
  "homepage": "https://github.com/Jonnyre/PRIMA_SoSe_2021#readme",
  "dependencies": {
    "file-system": "^2.2.2"
  }
}
