<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Endabgabe</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="LevelSelect.css" />
    <script src='LevelSelect.js'></script>
</head>

<body>
    <div id="topdiv">
        <div id="welcome">Welcome to Slime Slaughter</div>
        <div id="sharedDiv">
            <div id="texttop">
                Select your level
            </div>
            
            
            
        </div>
        
        
        <div id="levels">
            <div class="level" id="level1">Level 1</div>
            <div class="level" id="level2">Level 2</div>
            <div class="level" id="level3">Level 3</div>
            <div class="level" id="level4">Level 4</div>
            <div class="level" id="level5">Level 5</div>
        </div>
        <div id="bottomDiv">
            <div>
                <p id="textHowToPlay">How to play:</p>
                <div id="howToPlay"></div>
            </div>
            <div id="controls"></div>
            
        </div>
        
    </div>
</body>

</html>