html,
body {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#topdiv {
  background-color: #ffdacc;
  display: flex;
  width: 100%;
  height: 100%;
  flex: 1;
  flex-direction: column;
}

#welcome {
  display: flex;
  justify-content: center;
  border-style: dotted;
  font-size: 40pt;
}

#texttop {
  display: flex;
  flex: 1;
  justify-content: center;
  font-size: xx-large;
  margin-top: 10px;
}

#levels {
  display: flex;
  flex: 1;
  font-size: xx-large;
  flex-direction: column;
  justify-content: space-evenly;
}

.level {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  flex: 3;
  cursor: pointer;
  margin: 10px;
  border-style: double;
}

#sharedDiv {
  display: flex;
  flex-direction: row;
}

#howToPlay {
  cursor: pointer;
  width: 50px;
  height: 50px;
  background: url("Question_mark.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px;
}

#textHowToPlay {
  margin: 0px;
}

#controls {
  visibility: hidden;
  display: flex;
  flex:1;
  justify-content: center;
  align-items: center;
  background: url("Controls.png");
  background-repeat: no-repeat;
}

#bottomDiv {
  margin: 10px;
  display: flex;
  flex: 1;
  justify-content: center;
}
