html,
body {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

dialog {
  text-align: center;
}

canvas.fullscreen {
  width: 100vw;
  height: 100vh;
}

#Hud {
  position: absolute;
  left: 1vw;
  bottom: 5vh;
}

#weapon {
  text-align: center;
  height: 3vh;
}
#weaponName {
  text-align: center;
  font-size: 20pt;
  margin: 0px;
}
#bossname {
  text-align: center;
  font-size: 20pt;
  color: white;
  margin: 0px;
}
#bosslifeDiv {
  position: absolute;
  top: 0px;
  left: 30vw;
}
#bosslife {
  width: 40vw;
  height: 50px;
  top: 1vh;
}

#avatarLifeDiv {
  position: absolute;
  right: 1vw;
  bottom: 5vh;
}

#avatarLife {
  width: 40vw;
  height: 5vh;
}

#avatarLifeName {
  font-size: 20pt;
  text-align: center;
  margin: 0px;
}
#gameover, #win {
  display: none;
  background-color: #C0C0C0;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 50vw;
  height: 50vh;
  position: absolute;
  bottom: 25vh;
  left: 25vw;
}

#gameovertext, #wintext {
  height: 20px;
  display: flex;
  font-size: 40pt;
  text-align: center;
}

#restartLevel, #playagain {
  display: flex;
  cursor: pointer;
  background-color: grey;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  border-style: double;
  width: 20vw;
}

#levelSelection, #levelSelection2 {
  display: flex;
  cursor: pointer;
  background-color: grey;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  border-style: double;
  width: 20vw;
}

#crosshair_left,
#crosshair_right,
#crosshair_top,
#crosshair_bottom {
  position: absolute;
  background-color: white;
}

.bow_left {
  width: 100px;
  height: 10px;
  left: 42.5%;
  top: 45%;
}

.sword_left {
  width: 50px;
  height: 10px;
  left: 45.35%;
  top: 45%;
}

.bow_right {
  width: 100px;
  height: 10px;
  left: 52.5%;
  top: 45%;
}

.sword_right {
  width: 50px;
  height: 10px;
  left: 52.5%;
  top: 45%;
}

.bow_top {
  width: 10px;
  height: 100px;
  left: 50%;
  top: 30%;
}

.sword_top {
  width: 10px;
  height: 50px;
  left: 50%;
  top: 36%;
}

.bow_bottom {
  width: 10px;
  height: 100px;
  left: 50%;
  top: 50%;
}

.sword_bottom {
  width: 10px;
  height: 50px;
  left: 50%;
  top: 50%;
}
